# SGP_LAB

./: README.md
proyectoIntegrador/: docker-compose.yml
proyectoIntegrador/sgp-backend/: pom.xml
proyectoIntegrador/sgp-backend/src/main/java/com/sgplab/backend/: SgpBackendApplication.java
proyectoIntegrador/sgp-backend/src/main/java/com/sgplab/backend/Iservice/: IEquipoService.java  IPenalizacionService.java  IPrestamoService.java  IUsuarioService.java
proyectoIntegrador/sgp-backend/src/main/java/com/sgplab/backend/controller/: EquipoController.java  PenalizacionController.java  PrestamoController.java  UsuarioController.java
proyectoIntegrador/sgp-backend/src/main/java/com/sgplab/backend/model/entity/: Equipo.java  Penalizacion.java  Prestamo.java  Usuario.java
proyectoIntegrador/sgp-backend/src/main/java/com/sgplab/backend/model/enums/: EstadoEquipo.java  EstadoPenalizacion.java  EstadoPrestamo.java  EstadoUsuario.java  Rol.java
proyectoIntegrador/sgp-backend/src/main/java/com/sgplab/backend/repository/: IEquipoRepository.java  IPenalizacionRepository.java  IPrestamoRepository.java  IUsuarioRepository.java
proyectoIntegrador/sgp-backend/src/main/java/com/sgplab/backend/service/: EquipoService.java  PenalizacionService.java  PrestamoService.java  UsuarioService.java
proyectoIntegrador/sgp-backend/src/main/resources/: application.yaml  import.sql
proyectoIntegrador/sgp-backend/src/services/: api.ts
proyectoIntegrador/sgp-backend/src/test/java/com/sgplab/backend/: SgpBackendApplicationTests.java
proyectoIntegrador/sgp-backend/src/test/java/com/sgplab/backend/jmeter/: test_plan.jmx
proyectoIntegrador/sgp-backend/src/test/java/com/sgplab/backend/pruebasDeIntegracion/: SgpIntegrationTest.java
proyectoIntegrador/sgp-backend/src/test/java/com/sgplab/backend/pruebasUI/: FrontEndTest.java
proyectoIntegrador/sgp-backend/src/test/java/com/sgplab/backend/pruebasUnitarias/controller/: EquipoControllerTest.java  PenalizacionControllerTest.java  PrestamoControllerTest.java  UsuarioControllerTest.java
proyectoIntegrador/sgp-backend/src/test/java/com/sgplab/backend/pruebasUnitarias/service/: EquipoServiceImplTest.java  PenalizacionServiceTest.java  PrestamoServiceTest.java  UsuarioServiceTest.java
proyectoIntegrador/sgp-frontend/: README.md  index.html  package-lock.json  package.json
proyectoIntegrador/sgp-frontend/src/: App.vue
proyectoIntegrador/sgp-frontend/src/components/: CrudDialog.vue  DeleteDialog.vue
proyectoIntegrador/sgp-frontend/src/composables/: useAuth.js
proyectoIntegrador/sgp-frontend/src/plugins/: vuetify.js
proyectoIntegrador/sgp-frontend/src/router/: index.js
proyectoIntegrador/sgp-frontend/src/services/: api.js
proyectoIntegrador/sgp-frontend/src/views/: AppShell.vue  DashboardView.vue  LoginView.vue  SinAccesoView.vue
proyectoIntegrador/sgp-frontend/src/views/admin/: EquiposView.vue  PenalizacionesView.vue  PrestamosView.vue  UsuariosView.vue
proyectoIntegrador/sgp-frontend/src/views/cliente/: CatalogoEquiposView.vue  CatalogoView.vue  MiPerfilView.vue  MisPenalizacionesView.vue  MisPrestamosView.vue
